name: CI/CD
on:push
jobs:
  ci:
      runs-on:ubuntu-latest
        steps:
          -name: Checkout repo
            uses: actions/checkout@v2

          -name: Setup node
           uses: action/setup-node@v3
           with:
              node-version: 16
          -name: Download deps
           run: npm i
          -name: Run tests
           run: npm run test

          -name: Run tests
           run: npm run test


  cd:
      runs-on: ubuntu-latest
      needs: ci         
      if: github.ref == "refs/heads/main"
      steps:
        -name: Checkout repo
         uses: actions/checkout@v2

         -name: Install railway
          run: npm i -g @railway/cli

         -name: Deploy to Railway
          run: railway up #service_id
            env:
              RAILWAY_TOKEN: ${{secrets.KEY}} 